.row
  .large-8.medium-6.small-6.columns
    nav.top-bar data-topbar="" role="navigation" 
      ul.title-area
        li
          a.logo href="#" 
            img alt="Nuwe" src="//static1.squarespace.com/static/53bc0f5ce4b0239883a34aec/t/53bfc85be4b08ed8da8d3bb5/1423563101971/?format=1500w" /
        /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
        li.toggle-topbar.menu-icon
          a href="#" 
            span
      section.top-bar-section
        /! Right Nav Section
        ul.right
          li
            a href="#"  Documentation
          li
            a href="#"  Resources
          li
            a href="#"  Blog
  .large-4.medium-6.small-6.columns.right-nav
    ul
      li
        a.small.round.button href="#"  Log in
      li
        a.small.round.button.free-signup href="#"  Developer free signup
.row
  .large-12.columns
    img src="http://placehold.it/1000x450" /
.form-wrap
  a.close Close
  .form-content
    .row
      .large-12.columns
        h1 Developer free sign up
      .large-8.medium-8.columns
        p Set up your Nuwe account
        .row.collapse
          .small-11.columns
            input name="username" placeholder="username" type="text" /
          .small-1.columns
            span.postfix
        .row.collapse
          .small-11.columns
            input name="email" placeholder="email" type="text" /
          .small-1.columns
            span.postfix
        .row.collapse
          .small-11.columns
            input name="password" placeholder="password" type="password" /
          .small-1.columns
            span.postfix
        a.small.round.button.free-signup href="#"  Developer free sign up
      .large-4.medium-4.columns
        p Or you can login with
        a.small.round.button href="#"  Github
        a.small.round.button href="#"  Facebook
        a.small.round.button href="#"  Twitter
  div/
